

#projects-container {
  padding: 5em 2em;
  text-align: center;
  display:flex;
  flex-direction: column;
  align-items: center;

  & .projects-wrapper {
    position: relative;
      width: clamp(300px, 100%, 1200px);
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 3em;
      padding: 3em 0;
      margin-bottom: 2em;
  }
  & .github {
      color: $cyan;
      transform: scale(4);
      &:hover {
          color: $yellow;
      }
  }
}

.card {
  user-select: none;
  position: relative;
  justify-self: center;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0,0,0,.8);
  height: 400px;
  width: 300px;
  overflow: hidden;
  &:hover {
    .card-img {
      height: 30%;
    }
    .link-button {
        visibility: visible;
    }
  }
  & .card-img {
      height: 60%;
      position: relative;
      clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
      transform: rotateY(180deg);
      transition: all ease-in-out 0.8s;
      // & img {
      //     width: 150%;
      //     border-radius: 20px;
      //     transform: rotateY(180deg);

      // }
      &:after{
          content: "";
          height: 100%;
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 20px 20px 0 0;
          opacity: 0.7;
      }
  }
  
}


.details{
  padding: 0 1em 4em 1em;
  text-align: left;
  line-height: 25px;
}

.details>p{
  color: #a0a0a0;
  font-size: 1rem;
}
.title-container {
  display: flex;
  align-items: center;
  margin-top: -1em; 
  gap: 10px;
}

.link-button {
  visibility: hidden;
  color: $pink;
  cursor: pointer;
  transform: scale(1.2);
  margin-top: 5px;
}

#card1 > .card-img:after{
  background-image: linear-gradient(
      45deg,
      $pink,
      #d892d6
  );
}
#card2 > .card-img:after{
  background-image: linear-gradient(
      45deg,
      $yellow,
      #d7e674
  );
}
#card3> .card-img:after{
  background-image: linear-gradient(
      45deg,
      $cyan,
      #86d9ca
  );
}
