@use "../styles/variables" as *;

section#projects {
    position: relative;
    background: $background;
    @include flex;
    height: 100vh;
    display: grid;
    justify-self: center; 
    align-self: center ;
}

.project-wrapper {
    height: 80vh;
    width: 100vw;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    justify-content: center;
    padding: 50px;
    margin: 0 5vw 0 5vw;
    grid-gap: 40px;
}
.card {
    position: relative;
    justify-self: center;
    cursor: pointer;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,.8);
    height: 400px;
    width: 400px;
    & .card-img {
        height: 60%;
        position: relative;
        clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
        & img{
            width: 125%;
            border-radius: 20px 20px 0 0;
        }
        &:after{
            content: "";
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 20px 20px 0 0;
            opacity: 0.7;
        }
    }
    
}


#card1 > .card-img:after{
    background-image: linear-gradient(
        135deg,
        $pink,
        #d892d6
    );
}
#card2 > .card-img:after{
    background-image: linear-gradient(
        135deg,
        $cyan,
        #86d9ca
    );
}
#card3> .card-img:after{
    background-image: linear-gradient(
        135deg,
        $yellow,
        #d7e674
    );
}
.details{
    padding: 10px 10px;
    
}
.details>h2{
    color: #ffffff;
    font-size: 2rem;
}
.details>p{
    color: #a0a0a0;
    font-size: 1rem;
    line-height: 30px;
}