@use '../styles/variables' as *;

section#skills {
    position: relative;
    background: $background;
    @include flex;
    flex-direction: column;
    & h3 {
      font-size: 1.5rem;
    }
}

.skills-container {
    @include flex;
    flex-direction: column;
    justify-content: center;
    border: red solid 2px;
    margin-top: 10vh;
    & h2 {
      margin-bottom: 6vh;
    }
@include lg {
    justify-content: center;
}
}

.grid {


    position: relative;
    @include flex;
    flex-wrap: wrap;
    @include xl {
        width: 90vw;
    }
}
.grid .hex {
    @include flex;
    position: relative;
    width: 150px;
    height: 170px;
    margin: 10px 20px 10px;
    &:before {
        content: "";
        position: absolute;
        bottom: -70px;
        width: 100%;
        height: 60px;
        background: radial-gradient(rgb(0,0,0,0.15), transparent, transparent);
        border-radius: 50%;
        transition: 0.5s;
    }
    &:hover::before {
        opacity: 0.8;
        transform: scale(0.8);
    }
    @include lg {
      width: 120px;
    height: 130px;
    }
}
.grid .hex .shape {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    @include glass;
    clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
    transition: 0.5s;

}
.grid .hex:hover .shape {
transform: translateY(-10px)
}
.grid .hex .shape img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid .hex .shape .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    @include flex;
    padding: 10px;
    text-align: center;
    background: linear-gradient(45deg, $cyan,rgba(248, 53, 232, 0.7));
    color: white;
    text-shadow: 2px 2px 2px black;
    transition: 0.5s;
}



