@import url("https://fonts.googleapis.com/css2?family=Gugi&family=Ubuntu:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Audiowide&family=Unica+One&display=swap");
/*  MEDIA QUERIES */
/* mixin for specific breakpoint (flexible) */
nav {
  position: fixed;
  top: 0;
  height: 7vh;
  width: 100vw;
  display: flex;
  align-items: center;
  z-index: 2;
}
nav .nav-links {
  display: flex;
  list-style: none;
  width: 100%;
  height: 100%;
  justify-content: end;
  align-items: center;
  gap: 50px;
  margin-left: auto;
  margin-right: 4rem;
  z-index: 3;
}
nav .nav-links li a {
  color: hsl(180, 100%, 50%);
  text-decoration: none;
  font-size: 1.2rem;
}
@media (max-width: 720px) {
  nav .nav-links li a {
    font-size: 3rem;
  }
}
nav .nav-links li a:hover {
  color: hsl(60, 100%, 50%);
}
@media (max-width: 960px) {
  nav .nav-links {
    position: fixed;
    height: 70vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(100px at 90% -10%);
    -webkit-clip-path: circle(100px at 90% -10%);
    pointer-events: none;
  }
}

nav.open {
  height: 100vh;
  transition: all 1s ease-in-out;
  background: rgba(0, 0, 0, 0.9);
}

@media (max-width: 960px) {
  .nav-links.open {
    clip-path: circle(3000px at 90% -10%);
    -webkit-clip-path: circle(3000px at 90% -10%);
    pointer-events: all;
  }
}

.hamburger {
  display: none;
}
@media (max-width: 960px) {
  .hamburger {
    display: block;
    position: fixed;
    cursor: pointer;
    right: 5%;
    top: 5%;
    transform: translate(-5%, -50%);
    z-index: 2;
  }
}

.hamburger .bar {
  width: 40px;
  height: 5px;
  margin: 5px;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

.hamburger .bar:nth-child(1) {
  background: hsl(300, 100%, 50%);
}

.hamburger .bar:nth-child(2) {
  background: hsl(180, 100%, 50%);
}

.hamburger .bar:nth-child(3) {
  background: hsl(60, 100%, 50%);
}

/* Cross animation for hamburger menu */
.hamburger.open .bar:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.open .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.open .bar:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

#skills-container {
  padding: 10em 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#skills-container .skills {
  width: clamp(300px, 100%, 900px);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 5em 0;
}

.skills .hex {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 150px;
  height: 170px;
  margin-bottom: 1.5rem;
}
.skills .hex:before {
  content: "";
  position: absolute;
  bottom: -70px;
  width: 100%;
  height: 60px;
  background: radial-gradient(rgba(0, 0, 0, 0.15), transparent, transparent);
  border-radius: 50%;
  transition: 0.5s;
}
.skills .hex:hover::before {
  opacity: 0.8;
  transform: scale(0.8);
}

.skills .hex .shape {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  -webkit-clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
          clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
  transition: 0.5s;
}

.skills .hex:hover .shape {
  transform: translateY(-10px);
}

.skills .hex .shape img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.skills .hex .shape .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  text-align: center;
  background: linear-gradient(45deg, hsl(180, 100%, 50%), rgba(248, 53, 232, 0.7));
  color: white;
  text-shadow: 2px 2px 2px black;
  transition: 0.5s;
}

#projects-container {
  padding: 10em 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#projects-container .project-wrapper {
  width: clamp(300px, 100%, 1200px);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 5em 0;
}

.card {
  position: relative;
  justify-self: center;
  cursor: pointer;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
  height: 400px;
  width: 300px;
}
.card h4 {
  margin-bottom: 1rem;
}
.card .card-img {
  height: 60%;
  position: relative;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  transform: rotateY(180deg);
}
.card .card-img img {
  width: 125%;
  border-radius: inherit;
}
.card .card-img:after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px 20px 0 0;
  opacity: 0.7;
}

#card1 > .card-img:after {
  background-image: linear-gradient(135deg, hsl(300, 100%, 50%), #d892d6);
}

#card2 > .card-img:after {
  background-image: linear-gradient(135deg, hsl(60, 100%, 50%), #d7e674);
}

#card3 > .card-img:after {
  background-image: linear-gradient(135deg, hsl(180, 100%, 50%), #86d9ca);
}

.details {
  padding: 15px 20px;
  text-align: left;
  line-height: 25px;
}

.details > p {
  color: #a0a0a0;
  font-size: 1rem;
}

#contact-container {
  padding: 10em 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#contact-container .contact {
  width: clamp(300px, 100%, 900px);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 5em 0;
  margin-top: 5em;
}

.form-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.form-wrapper .form-group {
  text-transform: uppercase;
  font-family: "Unica One";
  color: hsl(180, 100%, 50%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  flex-direction: column;
  position: relative;
  width: inherit;
  margin-bottom: 2em;
}
.form-wrapper input {
  margin-bottom: 1em;
}
.form-wrapper input, .form-wrapper textarea, .form-wrapper button {
  font-family: "Unica One";
  text-transform: uppercase;
  font-size: 1.5rem;
  padding: 10px 0 10px 0;
  display: block;
  width: clamp(300px, 50vw, 400px);
  border: none;
  outline: none;
  border-bottom: 1px solid hsl(0, 0%, 69%);
  color: white;
  background: rgba(0, 0, 0, 0);
  transition: 0.2s ease;
}
.form-wrapper label {
  color: white;
  position: absolute;
  pointer-events: none;
  text-align: left;
  top: 0;
  left: 0;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}
.form-wrapper textarea {
  padding-top: 3em;
  height: 8em;
  resize: none;
  overflow: auto;
}
.form-wrapper input:focus ~ label, .form-wrapper input:valid ~ label, .form-wrapper textarea:valid ~ label {
  top: -25px;
  color: hsl(0, 0%, 69%);
  font-size: 1rem;
  opacity: 1;
}
.form-wrapper textarea:valid {
  color: white;
  font-size: 1.5rem;
}
.form-wrapper button {
  cursor: pointer;
  margin-top: 30px;
  border: none;
}
.form-wrapper button i {
  margin-left: 1rem;
}
.form-wrapper button:hover {
  color: white;
  transform: scale(1.1);
}

.highlight {
  position: absolute;
  height: 60%;
  width: 100px;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.5;
}

/* active state */
input:focus ~ .highlight {
  animation: inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@keyframes inputHighlighter {
  from {
    background: hsl(0, 0%, 69%);
  }
  to {
    width: 0;
    background: transparent;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

body {
  background: hsl(260, 90%, 4%);
  text-transform: uppercase;
  font-family: "Unica One";
  color: hsl(180, 100%, 50%);
}

h1 {
  font-size: clamp(4rem, 10vw, 8rem);
}

h2 {
  font-size: clamp(1.5rem, 5vw, 3rem);
}

h3 {
  font-size: clamp(3rem, 5vw, 4rem);
}

h4 {
  font-size: clamp(1rem, 5vw, 1.5rem);
}

#home-container {
  width: 100%;
  padding: 15em 2em 25em 2em;
  display: flex;
  justify-content: center;
  align-items: center;
}
#home-container #title {
  text-align: center;
}/*# sourceMappingURL=style.css.map */